<!DOCTYPE html>
<html lang="en-US">
<!-- <head>
  
</head>
<body>
<div ng-app="">
  <p>Name : <input type="text" ng-model="name"></p>
  <h1>Hello {{name}}</h1>

</div>

</body> -->

<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
<style>
   .item-image {
    height: 80%;
    width: 80%;
    display: block;
    text-align: center;
    margin-left: 1.5rem;
   }
  .red-text {
    color: red;
  }

  h2 {
    font-family: Lobster, monospace;
  }

  p {
    font-size: 16px;
    font-family: monospace;
  }

  .thick-green-border {
    border-color: rgba(24, 202, 24, 0.24);
    border-width: 10px;
    border-style: solid;
    border-radius: 50%;
  }

  .smaller-image {
    width: 100px;
  }

  .silver-background {
    background-color: silver;
  }
</style>

<h2 class="red-text">Pham Anh Tuan</h2>
<main>
  <p >Click here to view more <a href="https://github.com/DOSVEN">infor</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://bit.ly/fcc-relaxing-cat" alt="Just a cat :)))"></a>

<body>

  <div class="silver-background">
    <p>Things i love:</p>
    <ul>
      <li>Watching Movie</li>
      <li>Draw</li>
      <li>Readingbook</li>
    </ul>
    <p>Top things i hate:</p>
    <ol>
      <li>go alone </li>
      <li>bla bla</li>
      <li>bla bla</li>
    </ol>
  </div>
 
<div class="item-image">
    <img style = 'height: 100%; width: 100%; object-fit: contain;' src="img/20210228_171729.jpg" alt="myself">
</div>
</body>
</main>
</html>

